<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SpelhouseHC 2013</title>
<meta name="description" content="The Morehouse & Spelman Alumni Homecoming 2013 Night Events">
<meta name="keywords" content="Morehouse, Spelman, Homecoming, Spelhouse, Black Love 9, Black Love 8">
<meta name="author" content="Retinafied Designs">
<link rel="stylesheet" type="text/css" href="css/shhc.css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="shhc-wrapper">
  <header>
    <div class="header-row">
      <div class="shhc-logo"><img class="hidden640" src="images/logo.png" width="100%" alt="logo"><img class="hidden1025" src="images/logo640.png" width="100%" alt="logo"><img class="hidden640 hidden1025" src="images/logo.png" width="100%" alt="logo"></div>
      <div id="shhc-headerEvents">
        <div class="evnt-info"> <a href="events.html">
          <div class="evnt-date">
            <div class="evnt-dm">24 OCT</div>
            <div class="evnt-wd">THURSDAY</div>
            <div class="evnt-name">HISTORICALLY BLACK</div>
          </div>
          </a> </div>
        <div class="evnt-info"> <a href="events.html">
          <div class="evnt-date">
            <div class="evnt-dm">25 OCT</div>
            <div class="evnt-wd">FRIDAY</div>
            <div class="evnt-name">BLACK LOVE 9</div>
          </div>
          </a> </div>
        <div class="evnt-info"><a href="events.html">
          <div class="evnt-date">
            <div class="evnt-dm">26 OCT</div>
            <div class="evnt-wd">SATURDAY</div>
            <div class="evnt-name">Tailgate</div>
          </div>
          </a> </div>
      </div>
    </div>
    <div id="navigationRow">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="shhc-countdown">
        <div id="defaultCountdown"></div>
      </div>
    </div>
  </header>
  <div class="contentWrap">
    <div id="content">
      <div class="mainContent">
        <div class="title-bar">
          <h1><span style="font-weight:300;">Homecoming</span> Events</h1>
        </div>
        <div class="whiteBoxCol">
          <div class="innerColBoxMain">
            <div class="hcEvent">
              <div class="hcEvent-df">
                <div class="hcEventDate">
                  <div class="hcEvent-day">10. 24 .13</div>
                </div>
                <div class="hcEventFlyer"><a rel="shadowbox;width=500;height=500" href="images/hblack.jpg"><img src="images/hblack.jpg" width="100%"></a></div>
              </div>
              <div class="hcEventDetails">
                <div class="hcEventTitle"><a href="events.html">HISTORICALLY BLACK</a></div>
                <div class="hcEventTime">10:00 pm - 3:00 am</div>
                <div class="hcEventLocation">Reign Nightclub</div>
                <div class="hcEventDescription">The first ALL BLACK AFFAIR event in homecoming history. All black is not maditory; however, if you do choose to wear black, admission is ONLY $13 ALL NIGHT!</div>
                <div class="hcEvent-btwd">
                  <div class="hcEventWeekDay">THURSDAY</div>
                </div>
              </div>
              <div style="width:100%; text-align:left;" >
                <iframe  src="http://www.eventbrite.com/tickets-external?eid=8395108997&ref=etckt&v=2" frameborder="0" height="260" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="whiteBoxCol">
          <div class="innerColBoxMain">
            <div class="hcEvent">
              <div class="hcEvent-df">
                <div class="hcEventDate">
                  <div class="hcEvent-day">10. 25 .13</div>
                </div>
                <div class="hcEventFlyer"><a rel="shadowbox;width=500;height=500" href="images/blacklove97.jpg"><img src="images/blacklove97.jpg" width="100%"></a></div>
              </div>
              <div class="hcEventDetails">
                <div class="hcEventTitle"><a href="events.html">BLACK LOVE 9</a></div>
                <div class="hcEventTime">10:00 pm - 3:00 am</div>
                <div class="hcEventLocation"> Opera Nightclub</div>
                <div class="hcEventDescription">Nine years with no signs of stopping, Black Love has become the most anticipated event in Spelhouse Homecoming history! This is the event that no Spelhouse alum wants to miss! So get your early-bird tickets now because they are sure to sell out.</div>
                <div class="hcEvent-btwd">
                  <div class="hcEventWeekDay">FRIDAY</div>
                </div>
              </div>
              <div style="width:100%; text-align:left;" >
                <iframe  src="http://www.eventbrite.com/tickets-external?eid=7976667427&ref=etckt&v=2" frameborder="0" height="444" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="whiteBoxCol">
          <div class="innerColBoxMain">
            <div class="hcEvent">
              <div class="hcEvent-df">
                <div class="hcEventDate">
                  <div class="hcEvent-day">10. 26 .13</div>
                </div>
                <div class="hcEventFlyer"><a rel="shadowbox;width=500;height=500" href="images/blacklove99.jpg"><img src="images/blacklove99.jpg" width="100%"></a></div>
              </div>
              <div class="hcEventDetails">
                <div class="hcEventTitle">SPELHOUSE TAILGATE</div>
                <div class="hcEventTime">12:00pm - 6:00pm</div>
                <div class="hcEventLocation"> Morehouse College</div>
                <div class="hcEventDescription">Ahhhh yes, Tailgate. The only event you're allowed to drink on campus and not have to hide it! But more important than that, you get to do it with your Spelhouse family & friends. Grab some great food, grab your liquid courage and (if you can walk straight) make your way over to the game and cheer on our Maroon Tigers as they beat Benedict College!</div>
                <div class="hcEvent-btwd">
                  <div class="hcbuyTickets"><strong>FREE ENTRY</strong></div>
                  <div class="hcEventWeekDay">SATURDAY</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sideContent">
        <div class="title-bar">
          <h1><span style="font-weight:300;">Featured</span> Video</h1>
        </div>
        <div class="whiteBoxCol">
          <div class="innerColBoxSide"> <a href="http://player.vimeo.com/video/53477397?autoplay=1" rel="shadowbox;height=563;width=1000"><img src="images/bl8vid.jpg" width="100%"></a> </div>
        </div>
        <div class="title-bar">
          <h1><span style="font-weight:300;">Party</span> Photos</h1>
        </div>
        <div class="whiteBoxCol">
          <div class="innerColBoxSide">
            <div class="featuredPhotos">
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=750;height=500" href="images/partyphotos/sbl1.jpg" target="_blank"><img src="images/partyphotos/thumbsbl1.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=333;height=500" href="images/partyphotos/sbl2.jpg" target="_blank"><img src="images/partyphotos/thumbsbl2.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=333;height=500" href="images/partyphotos/sbl3.jpg" target="_blank"><img src="images/partyphotos/thumbsbl3.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=750;height=500" href="images/partyphotos/sbl4.jpg" target="_blank"><img src="images/partyphotos/thumbsbl4.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=333;height=500" href="images/partyphotos/sbl5.jpg" target="_blank"><img src="images/partyphotos/thumbsbl5.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=750;height=500" href="images/partyphotos/sbl6.jpg" target="_blank"><img src="images/partyphotos/thumbsbl6.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=333;height=500" href="images/partyphotos/sbl7.jpg" target="_blank"><img src="images/partyphotos/thumbsbl7.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=333;height=500" href="images/partyphotos/sbl8.jpg" target="_blank"><img src="images/partyphotos/thumbsbl8.jpg" width="100%"></a></div>
              <div class="partyPhotos"><a rel="shadowbox[Mixed];width=750;height=500" href="images/partyphotos/sbl9.jpg" target="_blank"><img src="images/partyphotos/thumbsbl9.jpg" width="100%"></a></div>
              <div class="partyPhotos hidden1025"><a rel="shadowbox[Main];width=333;height=500" href="images/partyphotos/sbl10.jpg" target="_blank"><img src="images/partyphotos/thumbsbl10.jpg" width="100%"></a></div>
            </div>
            <center>
            <p>For more photos, <a href="http://egoent.smugmug.com/Parties/Black-Love-8/26422728_mq724L#!i=2204476266&k=M8W9N4x" target="_blank">Click Here</a></p>
          </div>
        </div>
        <div class="title-bar">
          <h1><span style="font-weight:300;">#Spel</span>houseHC</h1>
        </div>
        <div class="whiteBoxCol">
          <div class="innerColBoxSide">
            <div class="twitter"> <a class="twitter-timeline" href="https://twitter.com/search?q=%23SpelhouseHC" data-widget-id="382612572370763778">Tweets about "#SpelhouseHC"</a> 
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div id="footerBox"> <img src="images/promologo.jpg" width="100%">
      <div id="RetinafiedDesigns">
        <p>Website designed by: <a href="http://retinafieddesigns.com/" target="_blank">Retinafied Designs</a></p>
      </div>
    </div>
  </footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.countdown.min.js"></script> 
<script type="text/javascript">
$(function () {
$('#defaultCountdown').countdown({until:$.countdown.UTCDate(-4, 2013,  10 - 1, 24), format: 'DHMS', layout: 
						  '<div id="timer">' +
							  '<div id="timer_days" class="timer_numbers">{dnn}</div>'+
							  '<div id="timer_hours" class="timer_numbers">{hnn}</div>'+ 
							  '<div id="timer_mins" class="timer_numbers">{mnn}</div>'+
							  '<div id="timer_seconds" class="timer_numbers">{snn}</div>'+
							'<div id="timer_labels">'+
								'<div id="timer_days_label" class="timer_labels">Days</div>'+
								'<div id="timer_hours_label" class="timer_labels">Hours</div>'+
								'<div id="timer_mins_label" class="timer_labels">Mins</div>'+
								'<div id="timer_seconds_label" class="timer_labels">Secs</div>'+
							'</div>'+							
						'</div>'
						  
});
});
</script> 
<script type="text/javascript" src="js/responsiveslides.min.js"></script> 
<script type="text/javascript" src="js/shhc.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="shadowbox/shadowbox.js"></script> 
<script type="text/javascript">
if (jQuery.browser.mobile == false) { 
                Shadowbox.init(); 
        }
</script>
</body>
</html>
